#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Ua4+iSBT9L/UVMzzllXSygDa+AFG01c1+KKFAbF5WFSJO/O8btHumk5nt7U2WT0U97j3n3HPvd1CUKUFT1AL9O6hweoYUdUvaVgjowKzjGGHQAxGkEOgA2lwLxzO7Ps/Xl9ZYSVt2CF/UkDmHKwsectZhuH1MJXFUPoFbD1T1PkvDTwKqIbLDRkLXlzlsI76V1iHJd2yzG9q0aU9RHGqXSMFXN3GewK2LCFOcFsmwOqAcYZhNUTuHKf4a/NMMFsz84MY19M8jhb9ow9H2gorJKDg6WYEU33Z2V59NefI1+PlWXuC+dnK1Uj4kI1T4VvuiDNbSoQiWhuPb+3ESWnO3HpYP+CRNChSNI1TQlLZf1n3o5Wfp4MSqP6KT43Wtau7GSLxGXmYaV89q9cpVL9y64FfbrwEvZn4zuUTjbGjbbJbP92TtLTYGI/h9x6HmYsdeUsaVR3K7/Qh8jt+98vpfdEcuWeGwsYVgQ0l1KtbRdhg4jlByCxPXHkMmlbityufTRv0afD4P1uKOH+0FOL8wTO0uuXXpQXeSZsdh4jTV6VhvdkHIB+Of8CGt8WcopT4qThSJzNE6NbGX1kEVeiNxsKYm4kXTL4zQFd34TCLFhM0mQE1yPGasr4qlWaoxnpSCIbjsWSrU3SwY5BzbnBP/6c7oFbXjCOj8rQcwSlJCMaRpWXR7gtQDMDovUYgRvasL9gt3l3sruB/Eozqw1n1BNTN3xLfZgrf6hu/PT+yZahmbJ0+gBypchogQFI1SQkvcOogQmCAC9D/vheo4Y5SXFE3SCOhA6EuKpvQFTdTkP8i35gApgVX1rUAU9ECMy9xBQKe4Rj1wfyDKmvI8lDhhIMjyQJQkizclVTEUXuIkXtM6hvkjaZDmiFCYV0DnFUmTVZGXpVvv/8GhCqrJqeazKEmyqoq8Ycr8YKgOOIUbSIZmfY5DkW5/9UCBLvRh4058ke+BOMWEroq6ykoYvXv8/RCGYVkXdNkWodUtEAb6h21EaVokpGNWFxCHh/SMrI4H0GOYEfSj3gij6J3L2wyzyqizoWE8v4jT7RJ02LtAv2iji8Kv8hSwuw0mMEcE9ED2eMVpYl9VZJXrqxIndA+7g9sPwF38CFGYZgTowJpfl+WkGQyd5ebkjG3b8BPDSgzwk+B73zyMeSwPwosdz8zcsC9HV2gSMhgk5AwvY1XZnLksXiw3OA6VQHr6TRCgg1eVWit7wUx2l+lUYPqJ0i4uB482o6Jifcxbs7IeulwtKNlGYqzaujJj7DfX04R4U6vvE5POdxp07WLM1CePHUmT1kieumwROqch+piMUU8nLDZG4tFDnNaDRmCDlSNv5aXKD2k9SVk+icNtspld8BQFM8/0kCtyuTA9bOenw8uzVhcXcV9Macj6Z25nTiCbGI+Ovk+U7G2Sp2/Nlt5/4xTdB+Nbif61lA/gneO4W+9DjLdR+w/jytzK4yg7FG2zS0yyvUZkPDMaaTYTyHLu8Yo22XCrTBZFj2PArbN+lUEalzgHOiD5HoIewGXd+XdcxOUnmSyDG981vvVABgk1fvbEb9pM0h635risRpAcgA7mL699s/N3a1TVkkL63mHA6L6Zq4Db3/K4kQuLCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="tracker wanga"
OWNER_NUMBER="254797529396"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
