
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l7xqHbkjVp2qQW4iYntFYWoeIgSMAsEQVDzV/z6F3T3TVWfmTA9PIYSVtdZee/8AJcE18lALRj9ARfEVMtQtWVshMALjJk0RBX2QQAbBCHCzu8Fr4XRpTh9hsUiy2eIQ8UUr6Y7k37lasVvjcmgW5S7+Dl77oGoOOY5/AXgYr5RgOV55iZtiy4h8mtn3XnI8LaOXOM8q5yKrfMvRlUW+g9cOEWKKy8yqjqhAFOYeahcQ06/R3/pi0E7Emev4q9a79BamG0DxvF8fi72C6mMbw4lw57KHoH+N/ladcmEw3CqS7SsOTdJomays1eR865WJiS6zNbcYxBtk4vqNfo2zEiVugkqGWftl39djZyxptYZ3Tdyb+WIYL4LHabZv5rvBJLfM4eBxHr4s/bHjf424tDxUwplDHl5mk+Ml0KPotJqeH2baPvyU3E7uZLe4kzsRb5+JL+hHVs7/y3eHbmg+DRxbDvcHZyBZoeodGt45zTeyNbRTeYUJ1Nr9tv4afagKRdZwEgk8VZSKXpMNlGV+ky7FQ4nUKmT73Twil8gPPtGHrKG/Ylmp4eWh5CgTy17qW4KQt1fv7O2vL+4qT9x00WObCzpqilVkiaiRqhJn4fQhvxRp4qlHVl0PxxaF83XIr/0ssSWiaFn2/anojFo3ASP+tQ8oynDNKGSYlM89RekDmFzXKKaIPe0Fm8LHzfVUsfyBbfMMaTgeyr10T4Lt/MILGonTgS75x7lrfQd9UFESo7pGyQTXjNDWR3UNM1SD0e/PSnWiKSoIQ1OcgBEQZEmVh5KqqJr8W/3tdoSshlX1rUQM9EFKSeEjMGK0QX3w/IFTNVO2BVkRLEPkDJ4zTdOwNZ0fC7Ioja1OYvF26QYXqGawqMCIV2VOU2Vell7/6IMS3dlbfjrVIt8HKaY125ZNlROYfITr4yOMY9KUbN2WsdEtEAWjT9uIMVxmdaesKSGNj/iKjE4HGKUwr9FfRiOKkg8t78PDIElX/63k8hNuooKOewf0kzcjUfnZnvx5TB4KmsJpkiRpylDsDnb7fVDCDgvcYJnBzpV3vh18ghjEeQ1GwJhDSRSHyzLci7csDPVW1z1d70r5oe8jr295QDJT42i6Y7Z/WdXjRhSqcxsJeiDuN/O7M1BXsXtsptNHNvwnEDACp1kg87PF8LGcKcJhN1uquR03i4mckguhy02V10ajW2MzDm0zkLyiN1Pm6bYn2MmydmEwuJME+3SYbdbVbLOXdB2PzS7cfZCgK47R58uuj8gW+YOb29Dxr/w9vGor5EPHTgLiHlteGspnRu62kg4HKbdrGz+BVutYnmeckttdD1sZSmy4iC5m66m5Mbu72vG9k56dnL9PUPyecfx8TTF6DqT3GvxnJd+Id4HjXvufMN5H3L+MifG+OSDRWQd0tfHOB/3AtEvkF0lmJzz3iFfXHrc33ANex9ICvHbJr3LIUkKLbnCVCSXPoFDSdAl2y5T84jJD59zx8k15Dmum/90V/9BoEv92akFJNYH1EYyAuNIiUesi3upVtWaQfTQZ0LvHDyrw+ifyOC5IBwgAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="tracker wanga"
OWNER_NUMBER="254758476795"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
